# Debug settings
DEBUG_MODE=True

# Bot settings
BOT_TOKEN=********
BOT_NAME=********
BOT_ID=********
BOT_PREFIX=********

# Webhooks
ERRORS_WEBHOOK=********
BANS_WEBHOOK=********
ROLEBANS_WEBHOOK=********

# OAuth2 settings
OAUTH2_API_ENDPOINT=https://discord.com/api/v10
OAUTH2_CLIENT_ID=********
OAUTH2_CLIENT_SECRET=********
OAUTH2_REDIRECT_URI=********
OAUTH2_API_KEY=********

# Cache settings
CACHE_SPONSORS_DATA=cache/sponsors_data.json
CACHE_BANS_LAST_ID=cache/bans_last_processed_id.txt
CACHE_ROLEBANS_LAST_ID=cache/rolebans_last_processed_id.txt

# Postgres settings
POSTGRES_HOST=********
POSTGRES_PORT=********
POSTGRES_DBNAME=********
POSTGRES_USER=********
POSTGRES_PASSWORD=********

# Private settings
PRIVATE_ADMINS=********,********,********

# Roles
ROLES_PASSENGER=********
ROLES_YOUTUBER=********